*{padding:0;margin:0}
a:link{color:black; text-decoration: none;}
a:visited{color:black; text-decoration: none;}
a:hover{color:black; text-decoration: underline;}
li{list-style: none;}
body{
	background-color: #FFFFFF;
}
.mainNavBar{
	width : 83.34%;
	height: 135px;
	margin-left: 8.33%;
	margin-right: 8.33%;
	margin-top: 10px;
	display: grid;

	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-template-rows: 95px 40px;
	grid-column-gap: 5%;
}
.mainNavBar li{
	text-align: center;
}
.mainNavBar #logo{
	grid-column: 3/4;
	grid-row: 1/2;
	font-family: Outfit;
	font-size: 35px;
	font-weight: 800;
}
.mainNavBar #logo div{
	padding-top: 10px;
}
.mainNavBar #logo div span{
	color: #9F2230;
}
.mainNavBar #logo a:hover{color: black; text-decoration: none;}
.mainNavBar #loginBox{
	grid-row: 1/2;
	grid-column: 5/6;
	font-family: Outfit;
}
.mainNavBar #loginBox #logout{
	width: 113px;
	height: 20px;
	float: right;
	margin-top: 15px;
	background-color: #AAD9D9;
	border-radius: 15px;
	cursor: pointer;
}
.mainNavBar .text{
	grid-row: 2/3;
	display: grid;
	align-items: end;
}
.mainNavBar .text div{
	background-color: #D9D9D9;
	width: 100%;
	height: 40px;
	border-radius: 20px;
	font-family: Outfit;
	font-size: 20px;
	text-align: center;
	display: grid;
	align-items: center;
}
.mainNavBar #schoolLife{
	grid-column: 4/5;
}
.mainNavBar #faq{
	grid-column: 5/6;
}

.conversation{
	width : 83.34%;
	margin-left: 8.33%;
	margin-right: 8.33%;
	margin-top: 30px;
	padding-top: 20px;
	border-top: 2px solid black;
	display: grid;

}
.conversation .textcontainer1{
	width: 60%;
	height: auto;
	display: grid;
	grid-template-columns: 1fr 2fr;
	text-align: center;
	font-family: Overlock;
	font-size: 25px;
}
.conversation .textcontainer1 img{
	width: 100%;
}
.textbox{
	width: 100%;
	background-color: #D9D9D9;
	border-radius: 15px;
	display: grid;
	place-items: center;
}
.conversation .textcontainer2{
	width: 60%;
	margin-left: 40%;
	margin-top: 40px;
	margin-bottom: 60px;
	height: auto;
	display: grid;
	grid-template-columns: 2fr 1fr;
	text-align: center;
	font-family: Overlock;
	font-size: 25px;
}
.input{
	width: 100%;
	background-color: #D9D9D9;
	border-radius: 15px;
	font-family: Overlock;
	font-size: 25px;
	resize: none;
	border: none;
	text-align: center;
}
.conversation .textcontainer2 img{
	width: 100%;
}